# Database
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/?retryWrites=true&w=majority

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Email
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=KanbanFlow <noreply@yourdomain.com>

# Client
CLIENT_URL=http://localhost:3000

# Server
PORT=5000
NODE_ENV=development